Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: ZAybb+lx/amdwtGl1Uq8F/Kihl8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: h5zbFrXsy5cJN7iA1SyENq9Jp2w=

Name: common/aapt
SHA1-Digest-Manifest: 4YV2lGD67XGVdLvutrY2zgnZKf4=

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: common/file_contexts_image
SHA1-Digest-Manifest: d0Z/GcKeayRQbW+lqq5Fe4Ncjps=

Name: module.prop
SHA1-Digest-Manifest: v73UZXPTxfpaN9xBtAVId7daxtc=

Name: common/system.prop
SHA1-Digest-Manifest: HbzvC3Tyik76s7nzWE6amQuJyXg=

Name: README.md
SHA1-Digest-Manifest: FMHqDN/9aHKnMTWaZ7oRRJF1xDs=

Name: common/service.sh
SHA1-Digest-Manifest: p6k1AEnRADyJ2PY2mrYZinXfYrk=

Name: config.sh
SHA1-Digest-Manifest: AmKvsrW+HFdxjUuwl04jjKysAhA=

Name: common/post-fs-data.sh
SHA1-Digest-Manifest: SyX3X/PeDY9ntN8RXeBKc888YZg=

Name: system/bin/debloat_magisk
SHA1-Digest-Manifest: dEHjZcvH1zVXPVsSWLwbwrU0LIo=

