Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/update-binary
SHA1-Digest: KjSe2PhUTi63ZaUx5kkw0cOqJ9A=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: common/aapt
SHA1-Digest: /QTAnE41/w9WjKi4klTircpywpM=

Name: module.prop
SHA1-Digest: vbLbCsyzo2BGqN7WvJ8i4QVVCus=

Name: common/system.prop
SHA1-Digest: 7TnZoxe4jX3vocrbr/oRcPziZMQ=

Name: README.md
SHA1-Digest: nFMHbpeGTk1hdcMX98tAskJdJuQ=

Name: common/file_contexts_image
SHA1-Digest: 3CMh9/rAwg+csTwthHJENOyhpmE=

Name: config.sh
SHA1-Digest: ukBb8/eiOYaKc2oL12tuN5FCl1w=

Name: common/service.sh
SHA1-Digest: 10/UR11Wbhmq8+neElvxzau5uAU=

Name: system/bin/debloat_magisk
SHA1-Digest: GIqiMOwnlrPHAvHDySEe25Vz4UE=

Name: common/post-fs-data.sh
SHA1-Digest: W9c/DllxnfxrlloMGo5ef2mC+dc=

